# api-reqres-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/br/com/vitor/automacao/core/: BaseTest.java
src/test/java/br/com/vitor/automacao/tests/: UsersTest.java
